@use "function" as *;
@use "variable" as *;

.main-banner {
    display: flex;
    margin-bottom: 84px;
    align-items: center;
    justify-content: center;
    &-img {
        position: relative;
        flex: auto;
        > div {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 64px 144px;
            background-color: #FFFFFF4D;
            > div:first-child {
                font-weight: 700;
                font-size: 64px;
                line-height: 84px;
                margin-bottom: 8px;
            }
            > div:last-child {}
        }
        > img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &-arrow {
        flex: 30%;
        text-align: center;
        cursor: pointer;
        &.left {

        }
        &.right {

        }
    }
}

.main-prod {
    display: flex;
    margin-bottom: 84px;
    &-info {
        flex: none;
        width: 340px;
        height: min-content;
        padding: 20px 0 48px 24px;
        background-color: $colorBackgroundDark;
        > div:nth-child(1) {
            margin-bottom: 20px;
            font-size: 16px;
            font-weight: 500;
            color: $colorTextAccent;
            text-transform: uppercase;
        }
        > div:nth-child(2) {
            margin: 0 45px 60px 16px;
            font-size: 36px;
            line-height: 46px;
            color: $colorTextLight;
        }
        > div:nth-child(3) {
            margin-left: 16px;
            > a {
                display: inline-block;
                width: 100%;
                padding: 16px 40px;
                background-color: $colorBtnAccent;
                color: $colorTextLight;
                cursor: pointer;
            }
        }
    }
    &-grid {
        flex: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 60px 60px 60px 40px;
        background-color: $colorBackgroundDark;
        &-card {
            padding: 24px 40px;
            background-color: $colorBackgroundLight;
            &-img {
                //width: 340px;
                width: 100%;
                height: 262px;
                margin-bottom: 24px;
                > img {
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}

.main-about {
    margin-bottom: 84px;
    &-text {
        margin-bottom: 32px;
        width: 70%;
        > div:first-child {
            font-size: 36px;
            line-height: 46px;
            margin-bottom: 16px;
        }
    }
    &-icons {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-column-gap: 80px;
        grid-row-gap: 40px;
        &-item {
            > div {
                margin-top: 12px;
                font-size: 14px;
                line-height: 18px;
            }
        }
    }
}