Системы
 
мембранных

разделителей

WIKA
 
типовой
 
лист
 
DS 95.05

Страница
 
1
 
из
 
5
WIKA
 
типовой
 
лист
 
DS 95.05
 
∙
 
04/2017

Высококачественный
 
датчик
 
давления
,

смонтированный
 
на
 
мембранном
 
разделителе
Для
 
санитарных
 
применений
Модель
 
DSS18T,
 
с
 
клэмповым
 
присоединением

Типовые
 
листы
 
на
 
похожие
 
изделия
:

Высококачественный
 
датчик
 
давления
,
 
смонтированный
 
на
 
мембранном
 
разделителе
;
 
для
 
санитарных
 
применений
;
 
модель
 
DSS22T;

см
.
 
типовой
 
лист
 
DS 95.08

Применение

■
 
Измерение
 
давления
 
в
 
санитарных
 
применениях

в
 
пищевой
 
промышлености
 
и
 
при
 
производстве

напитков

■
 
Для
 
производства
 
молочных
 
продуктов
,
 
пивоварения

и
 
прохладительных
 
напитков

■
 
Монтаж
 
на
 
трубопроводах
 
и
 
резервуарах
,
 
с
 
выходным

сигналом
 
4 ... 20
 
мА

■
 
Для
 
газов
,
 
сжатого
 
воздуха
,
 
пара
,
 
жидкости
,
 
вязких
,

порошкообразных
 
и
 
кристаллизующихся
 
сред

Особенности

■
 
Быстрая
 
очистка
 
без
 
образования
 
осадка

■
 
Молочная
 
гайка
 
по
 
DIN 11851

■
 
Подходит
 
для
 
очистки
 
с
 
демонтажом
 
(COP)

Система
 
мембранных
 
разделителей
,

модель
 
DSS18T

Описание

Системы
 
мембранных
 
разделителей
 
используются
 
для

защиты
 
средств
 
измерения
 
давления
 
от
 
воздействия

агрессивных
,
 
налипающих
,
 
кристаллизующихся
,

коррозионных
,
 
высоковязких
,
 
экологически
 
опасных

и
 
ядовитых
 
сред
.
 
Мембрана
 
из
 
нержавеющей
 
стали

обеспечивает
 
разделение
 
чувствительного
 
элемента
 
и

измеряемой
 
среды
.
 
Давление
 
на
 
измерительный
 
прибор

передается
 
через
 
находящуюся
 
в
 
системе
 
мембранного

разделителя
 
жидкость
.

Модель
 
DSS18T
 
отвечает
 
всем
 
требованиям
,

существующим
 
в
 
пищевой
 
промышленностью
.
 
Молочная

гайка
 
обеспечивает
 
асептическое
 
технологическое

присоединение
.
 
Обеспечиваются
 
требования
,

предъявляемые
 
процедурой
 
COP (
очистка
 
с

демонтажом
).

Системы
 
с
 
мембранными
 
разделителями
 
выдерживают

высокие
 
температуры
 
при
 
обработке
 
паром
 
в

процессах
 
безразборной
 
очистки
 
CIP (
очистка
 
на

месте
)
 
и
 
благодаря
 
этому
 
обеспечивают
 
асептическое

соединение
 
между
 
измеряемой
 
средой
 
и
 
мембранным

разделителем
.

Проверенная
,
 
цельносварная
 
конструкция
 
обеспечивает

долгий
 
срок
 
службы
 
и
 
превосходное
 
качество

уплотнения
.

Модель
 
DSS18T
 
используется
 
для
 
измерения
 
давления

на
 
различных
 
стадиях
 
технологического
 
процесса
,

например
,
 
при
 
фильтрации
,
 
сепарации
,
 
пастеризации
,
 
а

также
 
в
 
системах
 
розлива
.
Страница
 
2
 
из
 
5
 
WIKA
 
типовой
 
лист
 
DS 95.05
 
∙
 
04/2017

Технические
 
характеристики
Модель
 
DSS18T

Конструкция
 
Высококачественный
 
датчик
 
давления
,
 
приварен
 
к
 
мембранному
 
разделителю

Токовый
 
выход
 
4 ... 20
 
мА
 
(2-
проводная
 
схема
)

Напряжение
 
питания
 
8 ... 35
 
В
 
пост
.
 
тока

Погрешность
 
при

нормальных
 
условиях

≤
 
±0,5 %
 
от
 
диапазона
 
измерения

Допустимая
 
нагрузка
 
в
 
Омах
 
Токовый
 
выход
 
≤
 
(
напряжение
 
питания
 
- 7,5
 
В
) / 0,023 A

Потребляемый
 
ток
 
Макс
. 25
 
мА

Рассеиваемая
 
мощность
 
828
 
мВт

Нормальные
 
условия

(
по
 
IEC 61298-1)

Температура
: 15 ... 25 °C (59 ... 77 °F)

Атмосферное
 
давление
: 860 ... 1060
 
мбар
 
(12,5 ... 15,4
 
ф
/
кв
.
 
дюйм
)

Влажность
: 45 ... 75 %
 
относительной
 
влажности
Напряжение
 
питания
: 24
 
В
 
пост
.
 
тока
Монтажное
 
положение
:
 
калибровка
 
произведена
 
в
 
вертикальном
 
монтажном
 
положении
 
при

направленном
 
вниз
 
технологическом
 
присоединении
.

Давление
 
< 10
 
бар
 
(150
 
ф
/
кв
.
 
дюйм
): 3-
кратное
≥
 
10
 
бар
 
(150
 
ф
/
кв
.
 
дюйм
): 2-
кратное

Диапазон
 
допустимых

температур

Измеряемой
 
среды
Окружающей
 
среды
Хранения

-10 ... 80 °C (50 ... 176 °F),
 
для
 
SIP
 
макс
. 130 °C (266 °F)
10 ... 40 °C (50 ... 104 °F)
10 ... 60 °C (50 ... 140 °F)

Материал

контактирующий
 
с

измеряемой
 
средой
не
 
контактирующий
 
с

измеряемой
 
средой
Мембрана
:
 
нерж
.
 
сталь
 
1.4435 (316L)

Верхняя
 
часть
 
мембранного
 
разделителя
,
 
нерж
.
 
сталь
 
1.4435 (316L)

Корпус
:
 
нерж
.
 
сталь
 
1.4571 (316Ti)

Кольцо
 
подстройки
 
нуля
: PBT/PET GF30

Угловой
 
разъем
: PBT/PET GF30

Степень
 
очистки
 
деталей
,

контактирующих
 
с

измеряемой
 
средой

Отсутствуют
 
загрязнения
 
маслом
 
и
 
смазкой
 
согласно
 
стандарту
 
ASTM G93-03
 
уровень
 
E
(
стандарт
 
WIKA)
 
и
 
ISO 15001 (< 550
 
мг
/
м
2
 
)

Заполняющая
 
жидкость
 
Медицинское
 
белое
 
минеральное
 
масло
 
KN 92 (FDA 21 CFR 172.878, 21 CFR 178.3620(a); USP,
EP, JP),
 
рекомендуется
 
для
 
фармацевтической
 
отрасли
 
и
 
производства
 
косметики

Допустимая
 
влажность

(
по
 
IEC 68-2-78)

≤
 
67 %
 
относительной
 
влажности
 
при
 
40 °C (104 °F) (
в
 
соответствии
 
с
 
4K4H
 
по
 
EN 60721-3-4)

Диапазоны
 
измерения
 
в
 
барах
 
(
ф
/
кв
.
 
дюйм
)

Избыточное
 
давление

0 ... 1 (0 ... 15)
 
0 ... 1,6 (0 ... 25)
 
0 ... 2,5 (0 ... 40)
 
0 ... 4 (0 ... 60)
0 ... 6 (0 ... 100)
 
0 ... 10 (0 ... 160)
 
0 ... 16 (0 ... 250)
 
0 ... 25 (0 ... 300)

Диапазон
 
измерения
 
вакуума
 
и
 
мановакууметрического
 
давления

-1 ... +5 (-30
 
дюймов
 
рт
.
 
ст
. ... +70)
 
-1 ... +9 (-30
 
дюймов
 
рт
.
 
ст
. ... +130)
 
-1 ... +10 (-30
 
дюймов
 
рт
.
 
ст
. ... +145)
WIKA
 
типовой
 
лист
 
DS 95.05
 
∙
 
04/2017
 
Страница
 
3
 
из
 
5

Mb
d
6
G
D

Датчик
 
давления
Уплотнение
Сварная
 
муфта
Прямой
 
монтаж
Мембранный
 
разделитель
Мембрана

(
приварена
 
к
 
мембранному

разделителю
)

Не
 
входит

в
 
комплект

поставки

H
14216061.01

Электрические
 
соединения
Угловой
 
разъем
 
DIN 175301-803 A

Электрические

соединения
Пылевлагозащита
 
1)
 
Сечение

проводника
Диаметр

кабеля
Допустимая
 
температура

с
 
ответной
 
частью

разъема

IP65
 
макс
. 1,5
 
мм
²
 
6 ... 8
 
мм
 
-30 ... +100 °C (-22 ... +212 °F)
1)
 
Применимо
 
только
 
с
 
ответной
 
частью
 
разъема
,
 
имеющей
 
аналогичную
 
степень
 
пылевлагозащиты
.

Схема
 
подключения
Угловой
 
разъем
 
DIN 175301-803 A,
2-
проводная
 
схема

1
2
3

U+
 
1
U-
 
2

Экран
 
(
опция
)
 
4

Модель
 
DSS18T ,
 
показан
 
монтаж
 
на
 
сварной
 
муфте

Условные
 
обозначения
:
H
 
Строительная
 
длина

Mb
 
Эффективный
 
диаметр
 
мембраны

d
6
 
Внешний
 
диаметр
 
мембранного
 
разделителя

D
 
Внешний
 
диаметр
 
накидной
 
рифленой
 
гайки

G
 
Резьба
Страница
 
4
 
из
 
5
 
WIKA
 
типовой
 
лист
 
DS 95.05
 
∙
 
04/2017

Размеры
 
в
 
мм
 
(
дюймах
)

ƝƞƖƏƙƖƕƖƠ
ƝƞƖƏƙƖƕƖƠ

Сертификаты
 
(
опция
)

Сертификат
 
3.1
 
по
 
EN 10204 (
например
,
 
сертификат

качества
 
материалов
 
металлических
 
деталей
,

контактирующих
 
с
 
измеряемой
 
средой
,
 
сертификат

калибровки
)

Нормативные
 
документы
 
и
 
сертификаты
 
приведены
 
на

веб
-
сайте

Тип
 
технологического
 
присоединения
:
 
молочная
 
гайка
 
по
 
DIN 11851

Стандарт
 
трубы
:
 
трубы
 
по
 
DIN 11850
 
ряд
 
2

DN
 
Для
 
трубы
 
с
 
внеш
. Ø x

толщину
 
стенки

PN
 
Размеры
 
в
 
мм
 
(
дюймах
)
NS
 
G
 
H
 
D
 
d
₆
 
Mb
25
 
29 x 1,5
(1,142 x 0,059)
40
 
100 (3,937)
 
RD 52 x 1/6
(2,047 x 1/6)
123 (4,843)
 
63 (2,48)
 
44 (1,732)
 
26 (1,024)

40
 
41 x 1,5
(1,614 x 0,059)
40
 
100 (3,937)
 
RD 65 x 1/6
(2,559 x 1/6)
125 (4,921)
 
78 (3,071)
 
56 (2,205)
 
35 (1,378)

50
 
53 x 1,5
(2,087 x 0,059)
25
 
100 (3,937)
 
RD 78 x 1/6
(3,071 x 1/6)
125 (4,921)
 
92 (3,622)
 
68,5 (2,697)
 
52 (2,047)
14216059.01
WIKA
 
типовой
 
лист
 
DS 95.05
 
∙
 
04/2017
 
Страница
 
5
 
из
 
5

АО
 
«
ВИКА
 
МЕРА
»

142770
 
Новомосковский
 
АО
,

пос
.
 
Сосенское
,
 
д
.
 
Николо
-
Хованское
,

Технопарк
 
«
ИНДИГО
»,

Производственно
-
Административный
Комплекс
 
WIKA

Тел
.: +7 (495) 789-40-90

Факс
: +7 (495) 648-01-81
info@wika.ru
 
∙
 
www.wika.ru
© 04/2017 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Спецификации
,
 
приведенные
 
в
 
данном
 
документе
,
 
отражают
 
техническое
 
состояние
 
изделия
 
на
 
момент
 
публикации
 
данного
 
документа
.

Возможны
 
технические
 
изменения
 
характеристик
 
и
 
материалов
.
12/2017 RU based on 04/2017 EN

Информация
 
для
 
заказа

Диапазон
 
измерения
 
/
 
Технологическое
 
присоединение
 
(
тип
 
технологического
 
присоединения
,
 
стандарт
 
трубы
,

размер
 
трубы
) /
 
Материал
 
деталей
,
 
контактирующих
 
с
 
измеряемой
 
средой
 
/
 
Сертификаты
